{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.587342715231788,
        "y": 3.969660596026489
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.481553973902729,
        "y": 3.97582443653618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2986476868327412,
        "y": 3.969660596026489
      },
      "prevControl": {
        "x": 3.3658579517334033,
        "y": 3.969660596026489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.1986250179433
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.47914362549795
  },
  "useDefaultConstraints": true
}