{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.491,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6580711920529803,
        "y": 2.423294701986755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.55,
        "y": 3.2
      },
      "prevControl": {
        "x": 2.541912251655629,
        "y": 3.2001076158940385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.9031960113276
  },
  "useDefaultConstraints": true
}