{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.324,
        "y": 5.342
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4257533112582785,
        "y": 5.603145695364237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9374668874172185,
        "y": 5.966142384105961
      },
      "prevControl": {
        "x": 2.244254966887417,
        "y": 5.871763245033112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.98113137338188
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.97426318700278
  },
  "useDefaultConstraints": true
}