{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.927,
        "y": 5.966
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7650993377483442,
        "y": 5.828203642384105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.324,
        "y": 5.342
      },
      "prevControl": {
        "x": 2.055496688741722,
        "y": 5.6394453642384095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.9904062097956
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.9823201153854
  },
  "useDefaultConstraints": true
}