{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6091225165562912,
        "y": 2.292615894039735
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.912168874172185,
        "y": 2.4813741721854297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4910927152317885,
        "y": 3.0476490066225153
      },
      "prevControl": {
        "x": 2.7088907284768213,
        "y": 2.524933774834436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.6499566737928
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.05717378198565
  },
  "useDefaultConstraints": true
}