{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.45,
        "y": 0.6518708609271515
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7724341637010681,
        "y": 0.824492450488243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.491,
        "y": 2.0
      },
      "prevControl": {
        "x": 2.114428232502966,
        "y": 1.7417793594306041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -132.87013814323006
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.94127998662245
  },
  "useDefaultConstraints": true
}