{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6091225165562912,
        "y": 2.292615894039735
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.008754448398578,
        "y": 1.9315776986951358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.45,
        "y": 0.6404744958481603
      },
      "prevControl": {
        "x": 0.7727758007117438,
        "y": 0.7695848161328582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.3469434526998
  },
  "useDefaultConstraints": true
}