{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6236423841059606,
        "y": 5.835463576158941
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9992880794701984,
        "y": 5.799163907284768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3241142384105955,
        "y": 5.341788079470198
      },
      "prevControl": {
        "x": 2.7306705298013245,
        "y": 5.683004966887416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.99553273646913
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.7266998952086
  },
  "useDefaultConstraints": true
}