{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.616382450331126,
        "y": 2.198236754966887
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.333245033112583,
        "y": 2.190976821192054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6543294701986755,
        "y": 2.198236754966887
      },
      "prevControl": {
        "x": 0.9038715943564732,
        "y": 2.183112989866415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.2834526020521
  },
  "reversed": false,
  "folder": "Taxi",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.6308126815831
  },
  "useDefaultConstraints": true
}